<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>IT Help Asia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo (1).jpg" rel="icon">
  <link href="assets/img/logo (1).jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  .team-img1{
    border-radius: 50%;
    height: 180px;
    margin-top: 30px;
    text-align: center;
    margin-left: 54px;
    width: 200px;
  }
  .team-img2{
    border-radius: 50%;
    height: 180px;
    margin-top: 30px;
    text-align: center;
    margin-left: 54px;
    width: 180px;
  }


  .loc{
    margin-left: 20%;
  }
  .loc i{
    margin-top: 10px;
  }
  
  .loc h3{
    color: black;
    font-weight: 500;
    font-size: 20px;
    margin-top: 14px;
  }
  .emaill{
    margin-left: 10%;
  }
  .loc p{
    margin-top: -6px;
    margin-left: 60px;
    color: #646464;
    font-size: 18px;
  }
  .emaill{
    margin-top:1px;
  }
  .emaill h3{
    color: black;
    font-weight: 500;
    font-size: 20px;
    margin-top: 14px;
  }
  .emaill p{
    line-height: 28px;
    margin-top: -6px;
    margin-left: 60px;
    color: #646464;
    font-size: 18px;
  }
</style>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">IT Help Asia<br><span class="sitename2">誠協資訊科技亞洲有限公司</span></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="service-details.html">Services</a></li>
          <li><a href="corporate.html">Corporate Structure</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <img src="assets/img/logo (1).jpg" class="logo2" alt="">
            <h1>Empower your success through IT expertise </h1>
            <p>We are team of talented proffesionals delivering top-tier IT services.</p>
            <div class="d-flex">
              
             
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/hero3.jpg" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->


    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="content col-xl-5 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/services-1.jpg" alt="">
          </div>

          <div class="col-xl-7" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4 about-right">

              <ul class="about-sec">
      
                <li>IT Help Asia (ITHA) delivers top-tier IT services, technology consulting, and innovative solutions to major corporations across Hong Kong and the Asia Pacific. Specializing in comprehensive IT infrastructure services and support, we cater to the unique needs of leading corporations in Hong Kong.</li>
                
               
                <li>Our management, project, and delivery teams collectively boast over 30 years of experience. This extensive expertise has been honed through collaboration with major international IT corporations and the successful implementation of large-scale IT projects. At ITHA, we are committed to excellence, leveraging our deep industry knowledge to drive the success and growth of our clients.</li>
              </ul>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

 

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
    
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6 d-flex text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              
              <h4>Cloud and Open System Integration and Migration Services                </h4>
              <p>Streamlining the integration and migration of cloud and open systems to enhance operational efficiency and scalability.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">

              <h4>Digital Solution and Implementation Services                </h4>
              <p>Providing innovative digital solutions and seamless implementation to drive digital transformation.                </p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex text-center" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
           
              <h4>Cybersecurity Assessment and Review
              </h4>
              <p>Conducting comprehensive cybersecurity assessments to identify vulnerabilities and ensure robust protection.
              </p>
            </div>
          </div>

          <div class="services-sec4 col-xl-4 col-md-6 d-flex text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
       
              <h4>IT Infrastructure Ongoing Maintenance & Technical Support                </h4>
              <p>Offering continuous maintenance and technical support to maintain optimal IT infrastructure performance.
              </p>
            </div>
          </div>
         
      
          <div class="col-xl-4 col-md-6 d-flex text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
        
              <h4>Helpdesk and Call Centre Services</h4>
              <p>Delivering responsive and efficient helpdesk and call centre services for immediate issue resolution.
              </p>
            </div>
          </div>
          <div class="col-12 text-center">
            <a href="service-details.html"><button class="moreser">More Services</button></a>
          </div>
       
          
          <!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title team-lead" data-aos="fade-up">
        <h2>Team Leadership</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container team-sec">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch team1" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team1.png" class="team-img1 img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4 style="font-size: 20px;">Sathish Balakrishnan </h4>
                <span>Founder and CEO</span>
                <p>Over 30 years of experience in Business & IT Management, Consulting, Cloud, Network Infrastructure Services, and Project Delivery.
                  Extensive background in banking, hospitality and multinational corporations across the APAC region.
                  
                  </p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch team2" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team2.png" class="team-img2 img-fluid" alt="">
               
              </div>
              <div class="member-info">
                <h4>Eric LO </h4>
                <span style="font-size: 16px;">Vice President – Business Development</span>
                <p>Over 37 years in Enterprise IT, Digital Transformation, Technical Account Support, and Consulting.
                  Extensive experience in Global MNCs Data Centre and Operations business.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

        

        </div>

      </div>

    </section><!-- /Team Section -->

 

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Thank you for considering IT-Help Asia for your IT service needs. We are here to assist you in any way we can. Please feel free to reach out to us using the contact information below</p>
      </div><!-- End Section Title -->

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
       <div class="row">
        <div class="gy-4 d-flex flex-row">
            <div class="info-item loc col-12 col-md-6">
              <div class="d-flex flex-row loc1">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <h3>Location</h3>
              </div>
              <p>IT Help Asia Limited <br>
                Unit 506, New World Tower -1 <br>
                18, Queens Road, Central, Hong Kong.
                </p>
            </div>

            <div class="info-item emaill col-12 col-md-6" style="margin-top: 1px ;margin-left: -185px;">
              <div class="d-flex flex-row email2">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <h3>Email</h3>
              </div>
              <div class="email-p">
                <p>General Enquiries: info@ithelpasia.com
                </p>
                <p>Sales Enquiries: sales@ithelpasia.com
                </p>
                <p>Customer Support: support@ithelpasia.com </p>
              </div>
            </div>
           

            
            
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">IT HELP ASIA</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
    
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>